# grpcClient

./: build.gradle  settings.gradle
src/main/java/org/grpctest/grpclienttest/: GrpClientTestApplication.java  StockClient.java  StockClientImpl.java  TestGrpcController.java
src/main/resources/: application.yaml
src/test/java/org/grpctest/grpclienttest/: GrpClientTestApplicationTests.java
